<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>智谐社区</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>你好，要体验智谐社区请使用手机号15803667998登录，获取虚拟验证码后点击登录，点击管理即可浏览社区内容</h1>
    <a href="#" class="button" onclick="experience()">体验</a>

    <script>
        function experience() {
            window.location.href = "https://cy-gzgx.wuzg.cn/#/home";
        }
    </script>
</body>
</html>